{
  "name": "kypi",
  "type": "module",
  "version": "0.4.6",
  "description": "Type-safe, ergonomic API client builder for TypeScript & React based on ky.",
  "author": "Lucas Colombo <lucas@lucode.dev>",
  "license": "MIT",
  "homepage": "https://github.com/lucas-labs/kypi#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucas-labs/kypi.git"
  },
  "bugs": {
    "url": "https://github.com/lucas-labs/kypi/issues"
  },
  "keywords": [
    "fetch",
    "api-client",
    "ky",
    "request",
    "requests",
    "http",
    "https",
    "fetching",
    "get",
    "url",
    "curl",
    "wget",
    "net",
    "network",
    "ajax",
    "api",
    "rest",
    "xhr",
    "browser",
    "got",
    "axios",
    "node-fetch"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./react": {
      "types": "./dist/react/index.d.ts",
      "default": "./dist/react/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "readme.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "eslint --cache .",
    "lint:fix": "bun run lint --fix",
    "build": "tsdown",
    "dev": "tsdown --watch",
    "playground": "vite --config playground/vite.config.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "format": "prettier --cache --write .",
    "release": "bumpp",
    "prepublishOnly": "bun run build"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "dependencies": {
    "ky": "^2.0.0"
  },
  "devDependencies": {
    "@codecov/rollup-plugin": "^2.0.1",
    "@sxzz/eslint-config": "^8.2.1",
    "@sxzz/prettier-config": "^2.3.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.9",
    "bumpp": "^11.1.0",
    "eslint": "^10.6.0",
    "happy-dom": "^20.10.6",
    "prettier": "^3.9.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tsdown": "^0.22.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  },
  "prettier": "@sxzz/prettier-config"
}
